{
  "name": "pi-cmem",
  "version": "0.3.0",
  "description": "Bridge Pi sessions to a shared claude-mem worker.",
  "type": "module",
  "main": "./cmem.js",
  "exports": "./cmem.js",
  "files": [
    "cmem.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezoushen/pi-extensions.git",
    "directory": "extensions/cmem"
  },
  "homepage": "https://github.com/ezoushen/pi-extensions/tree/main/extensions/cmem#readme",
  "bugs": {
    "url": "https://github.com/ezoushen/pi-extensions/issues"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./cmem.js"
    ]
  }
}
