{
  "name": "pi-exchange-stats",
  "version": "0.1.0",
  "description": "Show timing and cost for each Pi exchange.",
  "type": "module",
  "main": "./exchange-stats.js",
  "exports": "./exchange-stats.js",
  "files": [
    "exchange-stats.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezoushen/pi-extensions.git",
    "directory": "extensions/exchange-stats"
  },
  "homepage": "https://github.com/ezoushen/pi-extensions/tree/main/extensions/exchange-stats#readme",
  "bugs": {
    "url": "https://github.com/ezoushen/pi-extensions/issues"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./exchange-stats.js"
    ]
  }
}
